WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Grid>
        <TextBox x:Name="textBox1" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Width="120" AcceptsReturn="True" />
        <Button Content="确认" Height="23" Margin="135,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="75" Click="Button_Click" />


        <ScrollViewer Margin="10,40,10,10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlockResult" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="copyButton" Content="复制" Height="23" Margin="215,10,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="75" Click="CopyButton_Click" />

        <!-- 调整这些控件的Margin，避免与上面的控件重叠 -->
        <TextBox x:Name="textBoxGav" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Width="120" AcceptsReturn="True" />
        <Button Content="确认" Height="23" Margin="135,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="75" Click="Button_Click_Gav" />

        <ScrollViewer x:Name="scrollViewerGav" Margin="10,110,10,10" VerticalScrollBarVisibility="Auto" MaxWidth="300"
                      MaxHeight="200"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
            <RichTextBox x:Name="textBlockResultGav" IsReadOnly="True" BorderThickness="0"
                         Background="Transparent" VerticalScrollBarVisibility="Disabled"
                         HorizontalScrollBarVisibility="Disabled">
                <FlowDocument>
                    <Paragraph>你的文本内容</Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Button x:Name="copyButtonGav" Content="复制" Height="23" Margin="215,80,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="75" Click="CopyButton_Click_Gav" />
        <Button x:Name="SendButton" Content="测试发送" Height="23" Margin="10,160,0,0" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="75" Click="SendButton_Click" />
        <StackPanel x:Name="stackPanelForButtons" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" />
    </Grid>
</Window>